#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day15.1
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/OSP?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.security=DEBUG
#debug=true
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#image handling related properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#custom properrty to specify the folder name
file.upload.location=file
#spring security user name n pwd
#spring.security.user.name=Mihir
#spring.security.user.password=12345
#JWT properties 
#JWT Secret key for signing n Verification 
SECRET_KEY=O41Qa4818kDR69D0fEPj1DCaHkv2AulJSoKuQHflb+HnzdkDpCMlBfWS/yF+ZWHg
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evidyalaya.portal@gmail.com
spring.mail.password=hpzebelvceyrobea
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true










